# Weather

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: CurrentWeatherFragment.kt  Data.kt  MainActivity.kt  MainFragment.kt  ViewModelCurrentWeatherFragment.kt  ViewModelFactoryWeatherHistoryFragment.kt  ViewModelWeatherHistoryFragment.kt  WeatherApi.kt  WeatherForecastProperties.kt  WeatherHistoryFragment.kt  WeatherProperties.kt
app/src/main/java/com/example/weather/helper/: WeatherDao.kt  WeatherDataClass.kt  WeatherDatabase.kt  WeatherRepository.kt  bindingAdapter.kt  weatherHistoryAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_current_weather.xml  fragment_main.xml  fragment_weather_history.xml  list_item_layout.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
